[ng\:cloak], [ng-cloak], .ng-cloak{
    display: none;
}
html,
body {
    height: 100%;
    font: 13px Tahoma, Arial, Helvetica, Geneva, sans-serif;
    background-image: url(/img/fon1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
header>.container {
    padding-top: 74px;
    padding-bottom: 15px;
    width: 97%;
    background: #35414f url(/css/jquery/images/ui-bg_diagonals-small_50_93c3cd_40x40.png) 50% 50% repeat;
}
.stsbtns {
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    background: #f39c12;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: 35px;
    display: block;
    text-align: center;
    border: 1px dashed white;
}
.row.stsbar {
    margin: 8px 0;
    padding: 15px;
    background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
    /* width: 99%; */
}
#sts1.stsbtns { background: #d0eade; }
#sts2.stsbtns { background: darkgrey; }
#sts3.stsbtns { background: darksalmon; }
#sts4.stsbtns { background: bisque; }
#sts5.stsbtns { background: chartreuse; }
.wrap > .container {
    width: 97%;
    min-height: 800px;
    background: white;
}
.navbar-inverse {
    background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
}
nav > .container { width: 100%;}
.wrap {
    height: auto;
}
/*
.wrap > .container {
    padding: 70px 15px 20px;
} */

footer.footer {
    margin-bottom: 15px;
}
footer > .container {
    width: 97%;
    padding: 35px 10px;
    background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
    color: white;
    font-size: 14px;
}
.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}
/**SideBar**/
.col-md-1.sidebar{
    border: 1px dashed #59afe4;
    min-height: 910px;
    margin-bottom: 10px;
    padding: 0;
    padding-top: 0px;
}
.col-md-1.sidebar >a {text-decoration: none;}
.mbox {
    text-align: center;
    padding: 5px;
    font-size: 11px;
    margin-bottom: 5px;
}
.mbox > span {
    display: block;
    margin-top: 4px;
}
.mbox:hover {
    background: #59afe4;
    color: white;
    text-decoration: none;
}
.mbox > .glyphicon {font-size: 24px;}

/**Login**/
.login-box {
    position: relative;
    top: 15%;
    margin: 0 auto;
    width: 45%;
    background: ghostwhite;
    padding: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px dashed orangered;
}
.site-login { margin: 0 10%;}
.price-sale-box{
  background: papayawhip;
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
}
.mb-row{margin-bottom: 8px;}
.table-striped > tbody > tr.color1{background: #d0eade; }
.table-striped > tbody > tr.color2{background: darkgray;}
.table-striped > tbody > tr.color3{background: darksalmon;}
.table-striped > tbody > tr.color4{background: khaki;}
.table-striped > tbody > tr.color5{background: chartreuse;}
#library > .row > .col-md-3 {
  text-align: center;
  border: 1px solid #08c;
  margin-right: 10px;
  width: 23%;
  border-radius: 10px;
}
.panel-primary{
  width: 50%;
  margin: 10px;
}
.mar-left {
    margin-right: 20px;
    margin-left: 20px;
}
.min-w { min-width: 350px; }
div#credit-data {
    margin-top: 15px;
    background: #35414f url(/css/jquery/images/ui-bg_diagonals-small_50_93c3cd_40x40.png) 50% 50% repeat;
    border: 1px solid #777;
    padding: 10px;
}

div#client-data{
    border: 1px solid #777;
    padding: 10px;
    background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
}
div#calculate-data{
    border: 1px solid #777;
    padding: 10px;
    background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
}
select#mainlist-currency { padding-right: 23.5px; }
select#mainlist-percents { padding-right: 14.5px; }
span.lbl-view-comm {
    font-size: 13px;
    padding-left: 0px;
    padding-right: 0px;
}
#add-gold{ width: 34px; height: 34px; }
.paddLR0{padding-left: 0px; padding-right: 0px;}
.paddL0{ padding-left: 0px;}
.paddR0{ padding-right: 0px;}
.paddL3{ padding-left: 3px;}
span.lbl-view {
      height: 34px;
      background: white;
      display: block;
      text-align: center;
      padding: 8px;
      font-weight: bold;
      border: 1px solid silver;
}
div#tabs-1{ background:#ddd; }
div#tabs-1 select{
    padding-right: 0px;
}
div#tabs-1 input {
    padding-right: 10px;
}
#thing_table {font-size: 13px;border: 1px solid black;display: none;}
#thing_table > thead > tr > th{ padding: 3px; background: #35414f; color: white; }

#phone-table{margin-bottom: 0;font-size: 13px;border: 1px solid black;display: none;}
#phone-table > thead > tr > th{ padding: 3px; background: #35414f; color: white;text-align: center;}
#thing-table{font-size: 13px;}
.thing-table > #thing-tbody > tr > th{padding: 2px; background: #35414f; color: white;text-align: center;}
.thing-table > tbody > tr > th,td{ text-align: center; padding: 2px;}
table#temp-table > table > tbody > tr > th,td{ text-align: left; padding: 2px;}

.sett-table > tbody > tr > th{
  background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
  color: white;
  }
.sett-table > tbody > tr > th,td{ text-align: center; padding: 2px;}

.row.table-box{
  overflow: auto;
  height: 90px;
}
#clients-date_of_issue{cursor: pointer;}
ul.ui-autocomplete {
    z-index: 1100;
}
.addphone{margin-top: -1px;}
.add-cont-btn,.show-cont-btn{cursor: pointer;}
#popover750031{ top: 34px; left: -60.5px; display: none; }
#popover750031 > .arrow{ left: 50%; }
#history-btn{
  color: #e1e463;
  font-size: 11px;
  text-decoration: underline;
  display: none;
}
#reset-btn{
  color: #f39c12;
  font-size: 11px;
  text-decoration: underline;
}
i.iconer { color: red; }
.viewer-hr{margin: 1px; border-top: 1px solid #f9c6c6;}
.arr-down-ph,.arr-down-gold{cursor: pointer;}
.ml-table > tbody#thead > tr > th{ padding: 10px; background: #35414f;color: white;text-align: center;}
.ml-table > tbody > tr > td{text-align: center;}
.popover-content { padding: 5px 5px; }
.temp-hr{
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 2px dashed black;}
table.gld-table{width: 100%;}
table.gld-table > tbody > tr > th,td{text-align: center;}
#calculate-data > .row > div > span.lbl-view{
  height: 34px;
  background: white;
  display: block;
  text-align: left;
  padding: 8px;
  font-weight: bold;
  border: 1px solid silver;
}
#calculate-data > .row > div > span.lbl-view > span{
    background: #e1e463;
    padding: 3px;
    border-radius: 5px;
}
div#recognition-data {
    border: 1px solid #777;
    padding: 10px;
    background: #35414f url(/css/jquery/images/ui-bg_dots-small_35_35414f_2x2.png) 50% 50% repeat;
}
#recognition-data textarea{
  width: 300px;
  height: 140px;
}
.pleft {
    padding-left: 10px;
    padding-top: 5px;
}
#trf {
    float: left;
    width: 34px;
    margin: 0 0 0 0;
    line-height: normal;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block;
    height: 34px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-appearance: checkbox;
}
.prv-span{height: 34px;}
.kassBadg {
    border: 1px solid #69A246;
    background-color: rgba(161, 189, 93, 0.31);
    border-radius: 15px;
    padding: 5px;
}
.cr-table > #thead > tr > th{text-align: center;}
.cr-table{font-size: 12px;}
.sett-addbtn{
  border-radius: 3px;
  position: relative;
  padding: 5px 5px;
  margin: 0 0 5px 5px;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 12px;
  height: auto;
  min-width: auto;
}
#tabsSett > div > .row > div.col-md-1{ width: 3%; padding: 0;}
#tabsSett > div > .row > div.col-md-11{ width: 97%; }
.report-box,.hdn{ display: none; }
a.sortbtn {
    color: #600ff9;
    font-weight: bold;
    border: 1px dashed lightcoral;
    padding: 1px;
    background: ghostwhite;
}
.col-md-rep {
    width: 14.28%;
    float: left;
}
.col-md-rep > table{
  border-right: 1px solid red;
}
.report-border{
  border: 1px solid silver;
border-radius: 10px;
}
.gram-box.gram-box{
  display: none;
  border: 1px solid silver;
  border-radius: 10px;
}
.gram-box > div > table > thead > tr > th{ text-align: center; }
.table>thead>tr>th {text-align: center;}
